spring.application.name=tp3
server.port=9090

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tp3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true
